[bdist_wheel]
universal = 1

[flake8]
ignore = W503,E302,E203,F841
max-line-length = 100

[aliases]

[tool:isort]
line_length = 100
force_grid_wrap = 0
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = toydsl
known_third_party = f90nml,pytest,xarray,numpy,mpi4py,gt4py